<HTML>
<HEAD>
<TITLE>Mis datos basicos</TITLE>
<LINK rel="stylesheet" href="style,css">
</HEAD>
<body bgcolor=Azure>

<!-- Menu de navegacion del sitio -->
<ul class="navbar">
<li><a href="index.html">Tipos de sistemas</a></li>
</ul>
<!-- Menu de navegacion del sitio -->
<ul class="navbar">
<li><a href="pg2.html">Clasificación de los tipos de sistemas</a></li>
</ul>
<div class="frmTlite">
<H1 class="frm">Tipos de sistemas de información</H1>
</div>
<HR>

<form>


<fieldset>
<legend> Información personal </legend>
<p><label>primer nombre: <input class="info"></label>&nbsp;&nbsp;&nbsp;<label>primer apellido: <input class="info"></label></p>
<p><label>Teléfono: <input class="info" type="tel"></label>&nbsp;&nbsp;&nbsp;
<label>dirección de correo: <input class="info" type=email></label></p>
<p><label>celular: <input class="info" type="tel"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label>Direccion: <input class="info"></label></p>

</fieldset>
<fieldset>
<legend> ¿Para qué sirven los diferentes tipos de sistemas de información en una organización? </legend>
<p><label> <input type=radio name=tipe> Para gestionar las finanzas personales de los empleados. </label></p>
<p><label> <input type=radio name=tipe> Para proporcionar información y apoyo a la toma de decisiones en todos los niveles de la organización. </label></p>
<p><label> <input type=radio name=tipe> Para diseñar la infraestructura física de la empresa. </label></p>
<p><label> <input type=radio name=tipe> Para organizar eventos sociales y recreativos para el personal. </label></p>
<p><label> <input type=radio name=tipe> Para almacenar datos históricos de clientes sin analizarlos. </label></p>

</fieldset>
<fieldset>
<legend> ¿Cuáles hacen parte de los Tipos de sitemas de información? </legend>
<p><label> <input type=checkbox> TPS </label></p>
<p><label> <input type=checkbox> MIS </label></p>
<p><label> <input type=checkbox> DSS </label></p>
<p><label> <input type=checkbox> KMS </label></p>
<p><label> <input type=checkbox> LDS </label></p>

</fieldset>
<fieldset>
<legend> ¿Qué tipo de sistema de información se utiliza para la toma de decisiones no rutinarias y complejas? </legend>
<p><label> <input type=radio name=tipe> Sistema de Procesamiento de Transacciones (TPS) </label></p>
<p><label> <input type=radio name=tipe> Sistema de Información Gerencial (MIS) </label></p>
<p><label> <input type=radio name=tipe> Sistema de Soporte a la Decisión (DSS) </label></p>
<p><label> <input type=radio name=tipe> Sistema de Información Ejecutiva (EIS) </label></p>
<p><label> <input type=radio name=tipe> 5. Sistema de Información de Gestión del Conocimiento (KMS)
 </label></p>
</fieldset>

</fieldset>
<fieldset>
<legend> ¿Qué ventajas ofrece un Sistema de Información Empresarial (ERP)? </legend>
<p><label> <input type=checkbox> Integración de procesos </label></p>
<p><label> <input type=checkbox> Mejora de la toma de decisiones </label></p>
<p><label> <input type=checkbox> Reducción de costos </label></p>
<p><label> <input type=checkbox> Cumplimiento normativo </label></p>
<p><label> <input type=checkbox> Mayor creatividad en el diseño de productos
 </label></p>

<br>
<div class="center"><button class="button button1">Submit order</button></div>
<div class="center"><button class="button button1" onClick="alert('Your order was shipped/su respuesta fue enviada');">Submit order/Enviar respuesta</button></div>
</form>
 </form




</BODY>
</HTML>

